{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vs2022",
      "displayName": "Windows VS 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/windows-vs2022",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs2022-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "windows-vs2022-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "windows-vs2022-libraries-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "windows-vs2022-libraries-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["kbe_libraries"]
    }
  ]
}
