{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-common",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_HOST_TRIPLET": "x64-windows-static-md",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg-triplets",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed",
        "KBE_TEST_ASSETS": "$env{KBE_TEST_ASSETS}",
        "KBE_TEST_SERVER_CLUSTER": "$env{KBE_TEST_SERVER_CLUSTER}",
        "KBE_TEST_DATABASES": "$env{KBE_TEST_DATABASES}",
        "KBE_TEST_DATABASE_USERNAME": "$env{KBE_TEST_DATABASE_USERNAME}",
        "KBE_TEST_DATABASE_PASSWORD": "$env{KBE_TEST_DATABASE_PASSWORD}"
      }
    },
    {
      "name": "windows-vs2022",
      "displayName": "Windows VS 2022 x64",
      "inherits": "windows-common",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/windows-vs2022"
    },
    {
      "name": "windows-vs2026",
      "displayName": "Windows VS 2026 x64",
      "description": "Requires a CMake version that provides the Visual Studio 18 2026 generator.",
      "inherits": "windows-common",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/windows-vs2026"
    },
    {
      "name": "windows-ninja",
      "displayName": "Windows Ninja Multi-Config with active MSVC",
      "description": "Run from a Visual Studio developer shell; the active MSVC installation may be VS 2022 or newer.",
      "inherits": "windows-common",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/windows-ninja-multi",
      "environment": {
        "PATH": "$penv{PATH};$penv{VSINSTALLDIR}Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja"
      },
      "cacheVariables": {
        "KBE_CMAKE_OUTPUT_ROOT": "${sourceDir}/out/cmake/windows-ninja"
      }
    },
    {
      "name": "unix-common",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg-triplets",
        "KBE_TEST_ASSETS": "$env{KBE_TEST_ASSETS}",
        "KBE_TEST_SERVER_CLUSTER": "$env{KBE_TEST_SERVER_CLUSTER}",
        "KBE_TEST_DATABASES": "$env{KBE_TEST_DATABASES}",
        "KBE_TEST_DATABASE_USERNAME": "$env{KBE_TEST_DATABASE_USERNAME}",
        "KBE_TEST_DATABASE_PASSWORD": "$env{KBE_TEST_DATABASE_PASSWORD}"
      }
    },
    {
      "name": "linux-ninja",
      "displayName": "Linux Ninja Multi-Config",
      "inherits": "unix-common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/linux-ninja",
      "cacheVariables": {
        "KBE_CMAKE_OUTPUT_ROOT": "${sourceDir}/out/cmake/linux-ninja"
      }
    },
    {
      "name": "macos-ninja",
      "displayName": "macOS Ninja Multi-Config",
      "inherits": "unix-common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/macos-ninja",
      "cacheVariables": {
        "KBE_CMAKE_OUTPUT_ROOT": "${sourceDir}/out/cmake/macos-ninja"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs2022-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "windows-vs2026-debug",
      "configurePreset": "windows-vs2026",
      "configuration": "Debug",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "windows-vs2022-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "windows-vs2026-release",
      "configurePreset": "windows-vs2026",
      "configuration": "Release",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "windows-vs2022-libraries-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "windows-vs2026-libraries-debug",
      "configurePreset": "windows-vs2026",
      "configuration": "Debug",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "windows-vs2022-libraries-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "windows-vs2026-libraries-release",
      "configurePreset": "windows-vs2026",
      "configuration": "Release",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "windows-vs2022-kbcmd-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["kbcmd"]
    },
    {
      "name": "windows-vs2026-kbcmd-debug",
      "configurePreset": "windows-vs2026",
      "configuration": "Debug",
      "targets": ["kbcmd"]
    },
    {
      "name": "windows-vs2022-kbcmd-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["kbcmd"]
    },
    {
      "name": "windows-vs2026-kbcmd-release",
      "configurePreset": "windows-vs2026",
      "configuration": "Release",
      "targets": ["kbcmd"]
    },
    {
      "name": "windows-vs2022-servers-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["kbe_servers"]
    },
    {
      "name": "windows-vs2026-servers-debug",
      "configurePreset": "windows-vs2026",
      "configuration": "Debug",
      "targets": ["kbe_servers"]
    },
    {
      "name": "windows-vs2022-servers-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["kbe_servers"]
    },
    {
      "name": "windows-vs2026-servers-release",
      "configurePreset": "windows-vs2026",
      "configuration": "Release",
      "targets": ["kbe_servers"]
    },
    {
      "name": "windows-vs2022-runtime-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["kbe_servers"]
    },
    {
      "name": "windows-vs2026-runtime-debug",
      "configurePreset": "windows-vs2026",
      "configuration": "Debug",
      "targets": ["kbe_servers"]
    },
    {
      "name": "windows-vs2022-runtime-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["kbe_servers"]
    },
    {
      "name": "windows-vs2026-runtime-release",
      "configurePreset": "windows-vs2026",
      "configuration": "Release",
      "targets": ["kbe_servers"]
    },
    {
      "name": "windows-vs2022-tests-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "targets": ["kbe_tests"]
    },
    {
      "name": "windows-vs2026-tests-debug",
      "configurePreset": "windows-vs2026",
      "configuration": "Debug",
      "targets": ["kbe_tests"]
    },
    {
      "name": "windows-vs2022-tests-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "targets": ["kbe_tests"]
    },
    {
      "name": "windows-vs2026-tests-release",
      "configurePreset": "windows-vs2026",
      "configuration": "Release",
      "targets": ["kbe_tests"]
    },
    {
      "name": "windows-ninja-tests-debug",
      "configurePreset": "windows-ninja",
      "configuration": "Debug",
      "targets": ["kbe_tests"]
    },
    {
      "name": "windows-ninja-tests-release",
      "configurePreset": "windows-ninja",
      "configuration": "Release",
      "targets": ["kbe_tests"]
    },
    {
      "name": "linux-ninja-debug",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "linux-ninja-release",
      "configurePreset": "linux-ninja",
      "configuration": "Release",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "linux-ninja-libraries-debug",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "linux-ninja-libraries-release",
      "configurePreset": "linux-ninja",
      "configuration": "Release",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "linux-ninja-kbcmd-debug",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "targets": ["kbcmd"]
    },
    {
      "name": "linux-ninja-kbcmd-release",
      "configurePreset": "linux-ninja",
      "configuration": "Release",
      "targets": ["kbcmd"]
    },
    {
      "name": "linux-ninja-servers-debug",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "targets": ["kbe_servers"]
    },
    {
      "name": "linux-ninja-servers-release",
      "configurePreset": "linux-ninja",
      "configuration": "Release",
      "targets": ["kbe_servers"]
    },
    {
      "name": "linux-ninja-runtime-debug",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "targets": ["kbe_servers"]
    },
    {
      "name": "linux-ninja-runtime-release",
      "configurePreset": "linux-ninja",
      "configuration": "Release",
      "targets": ["kbe_servers"]
    },
    {
      "name": "linux-ninja-tests-debug",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "targets": ["kbe_tests"]
    },
    {
      "name": "linux-ninja-tests-release",
      "configurePreset": "linux-ninja",
      "configuration": "Release",
      "targets": ["kbe_tests"]
    },
    {
      "name": "macos-ninja-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "macos-ninja-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "targets": ["kbe_core_dependencies"]
    },
    {
      "name": "macos-ninja-libraries-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "macos-ninja-libraries-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "targets": ["kbe_libraries"]
    },
    {
      "name": "macos-ninja-kbcmd-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "targets": ["kbcmd"]
    },
    {
      "name": "macos-ninja-kbcmd-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "targets": ["kbcmd"]
    },
    {
      "name": "macos-ninja-servers-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "targets": ["kbe_servers"]
    },
    {
      "name": "macos-ninja-servers-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "targets": ["kbe_servers"]
    },
    {
      "name": "macos-ninja-runtime-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "targets": ["kbe_servers"]
    },
    {
      "name": "macos-ninja-runtime-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "targets": ["kbe_servers"]
    },
    {
      "name": "macos-ninja-tests-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "targets": ["kbe_tests"]
    },
    {
      "name": "macos-ninja-tests-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "targets": ["kbe_tests"]
    },
    {
      "name": "linux-tests-debug",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "targets": ["kbe_tests"]
    },
    {
      "name": "linux-tests-release",
      "configurePreset": "linux-ninja",
      "configuration": "Release",
      "targets": ["kbe_tests"]
    },
    {
      "name": "macos-tests-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "targets": ["kbe_tests"]
    },
    {
      "name": "macos-tests-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "targets": ["kbe_tests"]
    }
  ],
  "testPresets": [
    {
      "name": "windows-vs2022-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-vs2022-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-ninja-debug",
      "configurePreset": "windows-ninja",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-ninja",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-ninja",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
